==============================================================================
  SHARP X68000 Emulator

Copyright(C) Common Source Code Project, Sasaji 2011-2024 All Rights Reserved.
==============================================================================

【実装済み】
 ただし動作が実機と合っているかの検証はしていない。

●RAM 1～10MB

●ROM

●SRAM

●画面更新
・ラスタ単位での描画

●CRTC
・テキスト  ラスタコピー
・グラフィック  高速クリア

●ビデオコントローラ
・パレット

●スプライト
・スプライト、BG、PCG

●DMAC
・FDD,HDD,ADPCM,メモリ間 最低限の機能のみ

●MFP
・キーボードとの通信
・タイマー
・割り込み

●キーボード
・入力

●システムポート
・電源制御
・NMIクリア
・SRAM書き込み許可
・HRL

●FM音源
  fmgen使用

●FDC
・Seek / Recalibrate
・Read / Write Data
・Write ID (Format a track)
・Read Diagnostic

●SCC
・マウスエミュレーション
・シリアルポート

●i8255
・ジョイスティックのエミュレーション
  (メガドライブパッド、サイバースティックなど)
・ADPCM制御

●IOCTRL

●RTC
・アラーム機能

●プリンタ

●SASI HDD
  IOCS標準で使用しているコマンドのみ実装。
・実装しているコマンド:
  Test Drive Ready / Recalibrate / Request Sense Status / Format Drive
  Format Track / Read / Write / Seek / $C2(応答のみ)

●SCSI HDD / SCSI MO
  SCSIボード(CZ06BS1)相当。割り込みレベル2。
  IOCS標準で使用しているコマンドのみ実装。
・実装しているコマンド:
  Test Unit Ready / Rezero Unit / Request Sense / Format Unit / Read / Write
  Seek / Inquiry / Mode Sense / Read Capacity / Read(10) / Write(10)
  Verify(10) / Start/Stop Unit(応答のみ) / Prevent/Allow Media Removal(応答のみ)

  -----
●エミュの機能
・解像度に対応してリサイズ
・ステートセーブロード

----------------------------------------
【未実装】

●画面更新
・ドット単位での描画

●CRTC
・テレビまわり

●ビデオコントローラ
・テレビまわり

●キーボード
・ディスプレイ制御、テストモード

●スプライト
・横32個以上は表示されないやつ
・アクセス時のwait

●システムポート
・テレビまわり

●ADPCM
・録音機能

●FDC
・Read a track

●HDC
・SCSI CD-ROM
・内蔵SCSI

●RTC
・16Hzを超えるクロック出力(CLKOUT)

●数値演算プロセッサ

●その他拡張ボード全て

==============================================================================
