==============================================================================
  SHARP X68000 Emulator

Copyright(C) Common Source Code Project, Sasaji 2011-2023 All Rights Reserved.
==============================================================================

【実装済み】
 ただし動作が実機と合っているかの検証はしていない。

●RAM 1～10MB

●ROM

●SRAM

●画面更新
・ラスタ単位での描画

●CRTC
・テキスト  ラスタコピー
・グラフィック  高速クリア

●ビデオコントローラ
・パレット

●スプライト
・スプライト、BG、PCG

●DMAC
・FDD,HDD,ADPCM,メモリ間 最低限の機能のみ

●MFP
・キーボードとの通信
・タイマー
・割り込み

●キーボード
・入力

●システムポート

●FM音源

●FDC
・Read / Write Data
・Write ID (Format a track)

●SCC
・マウスエミュレーション
・シリアルポート

●i8255
・ジョイスティック(標準のみ)
・ADPCM制御

●IOCTRL

●RTC
・アラーム機能

●プリンタ

●SASI HDD
・Read / Write / Format a track

  -----
●エミュの機能
・解像度に対応してリサイズ
・ステートセーブロード

----------------------------------------
【未実装】

●画面更新
・ドット単位での描画

●CRTC
・テレビまわり

●ビデオコントローラ
・テレビまわり

●キーボード
・ディスプレイ制御、テストモード

●スプライト
・横32個以上は表示されないやつ
・アクセス時のwait

●ADPCM
・録音機能

●FDC
・Read a track

●HDC
・SCSI

●i8255
・サイバースティックなど

●RTC
・16Hzを超えるクロック出力(CLKOUT)

●数値演算プロセッサ

●その他拡張ボード全て

==============================================================================
