<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <DevelopBase>\Devel\</DevelopBase>
    <DevelopDir>$(DevelopBase)vc\</DevelopDir>
    <SDLDir>$(DevelopDir)SDL-1.2.15-static\</SDLDir>
    <SDLIncludeDir>$(SDLDir)include</SDLIncludeDir>
    <SDLDebugLibDir>$(SDLDir)lib\$(Platform)\Debug</SDLDebugLibDir>
    <SDLReleaseLibDir>$(SDLDir)lib\$(Platform)\Release</SDLReleaseLibDir>
    <AgarDir>$(DevelopDir)Agar-r9049-nothreads\</AgarDir>
    <AgarDebugLibDir>$(AgarDir)lib\$(Platform)\Debug</AgarDebugLibDir>
    <AgarReleaseLibDir>$(AgarDir)lib\$(Platform)\Release</AgarReleaseLibDir>
    <SDLTtfDir>$(DevelopDir)SDL_ttf-2.0.10-static\</SDLTtfDir>
    <SDLTtfDebugLibDir>$(SDLTtfDir)VisualC\$(Platform)\Debug</SDLTtfDebugLibDir>
    <SDLTtfReleaseLibDir>$(SDLTtfDir)VisualC\$(Platform)\Release</SDLTtfReleaseLibDir>
    <FreeTypeDir>$(DevelopDir)freetype-2.4.8-static\</FreeTypeDir>
    <FreeTypeDebugLibDir>$(FreeTypeDir)objs\$(Platform)\vc2010\</FreeTypeDebugLibDir>
    <FreeTypeReleaseLibDir>$(FreeTypeDir)objs\$(Platform)\vc2010\</FreeTypeReleaseLibDir>
    <SDLDebugLibs>SDL.lib; SDLmain.lib; freetype248_D.lib; SDL_ttf.lib</SDLDebugLibs>
    <SDLReleaseLibs>SDL.lib; SDLmain.lib; freetype248.lib; SDL_ttf.lib</SDLReleaseLibs>
    <LibIntlDir>$(DevelopDir)libintl-msvc10-with_lc_messages\</LibIntlDir>
    <LibIntlLibDir>$(LibIntlDir)lib\x86\</LibIntlLibDir>
    <LibIntlLib64Dir>$(LibIntlDir)lib\x64\</LibIntlLib64Dir>
    <FFMpegIncludeDir>$(DevelopBase)include\ffmpeg441\</FFMpegIncludeDir>
    <LocalDebugLibs>SDL.lib; SDLmain.lib; ag_core_static.lib; ag_gui_static.lib; freetype248_D.lib; SDL_ttf.lib</LocalDebugLibs>
    <LocalReleaseLibs>SDL.lib; SDLmain.lib; ag_core_static.lib; ag_gui_static.lib; freetype248.lib; SDL_ttf.lib</LocalReleaseLibs>
    <SDL2Dir>$(DevelopDir)SDL2-2.28.5-static\</SDL2Dir>
    <SDL2IncludeDir>$(SDL2Dir)include</SDL2IncludeDir>
    <SDL2DebugLibDir>$(SDL2Dir)lib10\$(Platform)\Debug</SDL2DebugLibDir>
    <SDL2ReleaseLibDir>$(SDL2Dir)lib10\$(Platform)\Release</SDL2ReleaseLibDir>
    <SDL2TtfDir>$(DevelopDir)SDL2_ttf-2.20.2-static\</SDL2TtfDir>
    <SDL2TtfDebugLibDir>$(SDL2TtfDir)lib10\$(Platform)\Debug</SDL2TtfDebugLibDir>
    <SDL2TtfReleaseLibDir>$(SDL2TtfDir)lib10\$(Platform)\Release</SDL2TtfReleaseLibDir>
    <FreeType25Dir></FreeType25Dir>
    <FreeType25DebugLibDir></FreeType25DebugLibDir>
    <FreeType25ReleaseLibDir></FreeType25ReleaseLibDir>
    <SDL2DebugLibs>SDL2.lib; SDL2main.lib; SDL2_ttf.lib</SDL2DebugLibs>
    <SDL2ReleaseLibs>SDL2.lib; SDL2main.lib; SDL2_ttf.lib</SDL2ReleaseLibs>
    <GLEWDir>$(DevelopDir)glew-2.1.0\</GLEWDir>
    <GLEWDebugLibDir>$(GLEWDir)lib\Debug\$(Platform)\</GLEWDebugLibDir>
    <GLEWReleaseLibDir>$(GLEWDir)lib\Release\$(Platform)\</GLEWReleaseLibDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="DevelopBase">
      <Value>$(DevelopBase)</Value>
    </BuildMacro>
    <BuildMacro Include="DevelopDir">
      <Value>$(DevelopDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLDir">
      <Value>$(SDLDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLIncludeDir">
      <Value>$(SDLIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLDebugLibDir">
      <Value>$(SDLDebugLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLReleaseLibDir">
      <Value>$(SDLReleaseLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="AgarDir">
      <Value>$(AgarDir)</Value>
    </BuildMacro>
    <BuildMacro Include="AgarDebugLibDir">
      <Value>$(AgarDebugLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="AgarReleaseLibDir">
      <Value>$(AgarReleaseLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLTtfDir">
      <Value>$(SDLTtfDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLTtfDebugLibDir">
      <Value>$(SDLTtfDebugLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLTtfReleaseLibDir">
      <Value>$(SDLTtfReleaseLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="FreeTypeDir">
      <Value>$(FreeTypeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="FreeTypeDebugLibDir">
      <Value>$(FreeTypeDebugLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="FreeTypeReleaseLibDir">
      <Value>$(FreeTypeReleaseLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLDebugLibs">
      <Value>$(SDLDebugLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLReleaseLibs">
      <Value>$(SDLReleaseLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="LibIntlDir">
      <Value>$(LibIntlDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LibIntlLibDir">
      <Value>$(LibIntlLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LibIntlLib64Dir">
      <Value>$(LibIntlLib64Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="FFMpegIncludeDir">
      <Value>$(FFMpegIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LocalDebugLibs">
      <Value>$(LocalDebugLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="LocalReleaseLibs">
      <Value>$(LocalReleaseLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2Dir">
      <Value>$(SDL2Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2IncludeDir">
      <Value>$(SDL2IncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2DebugLibDir">
      <Value>$(SDL2DebugLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2ReleaseLibDir">
      <Value>$(SDL2ReleaseLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2TtfDir">
      <Value>$(SDL2TtfDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2TtfDebugLibDir">
      <Value>$(SDL2TtfDebugLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2TtfReleaseLibDir">
      <Value>$(SDL2TtfReleaseLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="FreeType25Dir">
      <Value>$(FreeType25Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="FreeType25DebugLibDir">
      <Value>$(FreeType25DebugLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="FreeType25ReleaseLibDir">
      <Value>$(FreeType25ReleaseLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2DebugLibs">
      <Value>$(SDL2DebugLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2ReleaseLibs">
      <Value>$(SDL2ReleaseLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="GLEWDir">
      <Value>$(GLEWDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GLEWDebugLibDir">
      <Value>$(GLEWDebugLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GLEWReleaseLibDir">
      <Value>$(GLEWReleaseLibDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>