#
# SDL2 + COCOA
# for MacOSX  
#
export

include mk_deps.mk

GUI_TYPE:=GUI_TYPE_COCOA

SUBCPU_CARD:=

BUILDDIR_BASE:=./build
SH_BUILDDIR:=$(BUILDDIR_BASE)/shared_cocoa2
ST_BUILDDIR:=$(BUILDDIR_BASE)/static_cocoa2
DBG_BUILDDIR:=$(BUILDDIR_BASE)/debug_cocoa2

SH_INSTALLDIR:=../ReleaseSHCocoa2/$(VMNAME).app
ST_INSTALLDIR:=../ReleaseSTCocoa2/$(VMNAME).app
DBG_INSTALLDIR:=../DebugSTCocoa2/$(VMNAME).app

CDEFS_BASE:=-D$(VMTARGET) -DUSE_OPENGL -DUSE_GETTEXT -DUSE_SDL2 -D$(GUI_TYPE)
SH_CDEFS:=$(CDEFS_BASE)
ST_CDEFS:=$(CDEFS_BASE)
DBG_CDEFS:=$(CDEFS_BASE) -D_DEBUG -D_DEBUG_LOG
ifneq ($(SUBCPU_CARD),)
	SH_CDEFS:=$(SH_CDEFS) -DUSE_$(SUBCPU_CARD)
	ST_CDEFS:=$(ST_CDEFS) -DUSE_$(SUBCPU_CARD)
	DBG_CDEFS:=$(DBG_CDEFS) -DUSE_$(SUBCPU_CARD)
endif

#ARCH:=-arch i386
#ARCH:=-arch x86_64
#ARCH:=-arch i386 -arch x86_64
SH_ARCH:=
ST_ARCH:=-arch arm64 -arch x86_64
DBG_ARCH:=

SH_SDLDIR=/opt/homebrew
ST_SDLDIR=/usr/local

STDLIB:=-stdlib=libc++

SH_SDL_CFLAGS:=$(shell $(SH_SDLDIR)/bin/sdl2-config --cflags)
ST_SDL_CFLAGS:=$(shell $(ST_SDLDIR)/bin/sdl2-config --cflags)

SH_CFLAGS:=-Wall -O2 $(STDLIB) $(SH_SDL_CFLAGS)
ST_CFLAGS:=-Wall -O2 $(STDLIB) $(ST_SDL_CFLAGS)
DBG_CFLAGS:=-g -Wall -O0 $(STDLIB) $(ST_SDL_CFLAGS)

LOCALLIBDIR:=/usr/local/lib
SDLLIBDIR:=$(ST_SDLDIR)/lib
SDLLIBS:=$(SDLLIBDIR)/libSDL2main.a $(SDLLIBDIR)/libSDL2.a $(SDLLIBDIR)/libSDL2_ttf.a
#FREETYPELIBS:=$(LOCALLIBDIR)/libfreetype.a
FREETYPELIBS:=

SH_SDL_LDFLAGS:=$(shell $(SH_SDLDIR)/bin/sdl2-config --libs)
ST_SDL_LDFLAGS:=$(shell $(ST_SDLDIR)/bin/sdl2-config --libs)

SH_LDFLAGS:=$(SH_ARCH) $(STDLIB) -Wl,-S -Wl,-x -dead_strip $(SH_SDL_LDFLAGS) -lSDL2_ttf
ST_LDFLAGS:=$(ST_ARCH) $(STDLIB) -Wl,-S -Wl,-x -dead_strip
DBG_LDFLAGS:=$(DBG_ARCH) $(STDLIB) -L/usr/X11/lib

CONTDIR:=Contents
EXEDIR:=$(CONTDIR)/MacOS
RESDIR:=$(CONTDIR)/Resources

LIBS_BASE:=$(SDLLIBS)

SH_LIBS:=
ST_LIBS:=$(LIBS_BASE) $(FREETYPELIBS) $(LOCALELIBS)
DBG_LIBS:=$(LIBS_BASE) $(FREETYPELIBS) $(LOCALEDBGLIBS)

#
#
#

all: sh_exe

sh_exe: export INSTALLDIR:=$(SH_INSTALLDIR)
sh_exe: export BUILDDIR:=$(SH_BUILDDIR)
sh_exe: export LIBS:=$(SH_LIBS)
sh_exe: export LDFLAGS:=$(SH_LDFLAGS)
sh_exe: export CDEFS:=$(SH_CDEFS)
sh_exe: export CFLAGS:=$(SH_CFLAGS)
sh_exe: export CXXFLAGS:=$(SH_CFLAGS)
sh_exe: export ARCH:=$(SH_ARCH)

st_exe: export INSTALLDIR:=$(ST_INSTALLDIR)
st_exe: export BUILDDIR:=$(ST_BUILDDIR)
st_exe: export LIBS:=$(ST_LIBS)
st_exe: export LDFLAGS:=$(ST_LDFLAGS)
st_exe: export CDEFS:=$(ST_CDEFS)
st_exe: export CFLAGS:=$(ST_CFLAGS)
st_exe: export CXXFLAGS:=$(ST_CFLAGS)
st_exe: export ARCH:=$(ST_ARCH)

dbg_exe: export INSTALLDIR:=$(DBG_INSTALLDIR)
dbg_exe: export BUILDDIR:=$(DBG_BUILDDIR)
dbg_exe: export LIBS:=$(DBG_LIBS)
dbg_exe: export LDFLAGS:=$(DBG_LDFLAGS)
dbg_exe: export CDEFS:=$(DBG_CDEFS)
dbg_exe: export CFLAGS:=$(DBG_CFLAGS)
dbg_exe: export CXXFLAGS:=$(DBG_CFLAGS)
dbg_exe: export ARCH:=$(DBG_ARCH)

sh_exe st_exe dbg_exe:
	$(MAKE) -f mk_mac_sdl.mk $(TARGET)

install: sh_install

sh_install st_install dbg_install: export TARGET:=install

sh_install: sh_exe

st_install: st_exe

dbg_install: dbg_exe

clean: sh_clean

sh_clean:
	rm -rf $(SH_BUILDDIR)

st_clean:
	rm -rf $(ST_BUILDDIR)

dbg_clean:
	rm -rf $(DBG_BUILDDIR)

clean_all:
	rm -rf $(BUILDDIR)

