----0
0x003c, 0xffff, &MC68000DASM::d68000_ori_to_ccr
0x007c, 0xffff, &MC68000DASM::d68000_ori_to_sr
0x023c, 0xffff, &MC68000DASM::d68000_andi_to_ccr
0x027c, 0xffff, &MC68000DASM::d68000_andi_to_sr
0x0a3c, 0xffff, &MC68000DASM::d68000_eori_to_ccr
0x0a7c, 0xffff, &MC68000DASM::d68000_eori_to_sr
0x0c3a, 0xffff, &MC68000DASM::d68020_cmpi_pcdi_8
0x0c3b, 0xffff, &MC68000DASM::d68020_cmpi_pcix_8
0x0c7a, 0xffff, &MC68000DASM::d68020_cmpi_pcdi_16
0x0c7b, 0xffff, &MC68000DASM::d68020_cmpi_pcix_16
0x0cba, 0xffff, &MC68000DASM::d68020_cmpi_pcdi_32
0x0cbb, 0xffff, &MC68000DASM::d68020_cmpi_pcix_32
0x0cfc, 0xffff, &MC68000DASM::d68020_cas2_16
0x0efc, 0xffff, &MC68000DASM::d68020_cas2_32
0x06c0, 0xfff0, &MC68000DASM::d68020_rtm
0x0000, 0xffc0, &MC68000DASM::d68000_ori_8
0x0040, 0xffc0, &MC68000DASM::d68000_ori_16
0x0080, 0xffc0, &MC68000DASM::d68000_ori_32
0x00c0, 0xffc0, &MC68000DASM::d68020_chk2_cmp2_8
0x0200, 0xffc0, &MC68000DASM::d68000_andi_8
0x0240, 0xffc0, &MC68000DASM::d68000_andi_16
0x0280, 0xffc0, &MC68000DASM::d68000_andi_32
0x02c0, 0xffc0, &MC68000DASM::d68020_chk2_cmp2_16
0x0400, 0xffc0, &MC68000DASM::d68000_subi_8
0x0440, 0xffc0, &MC68000DASM::d68000_subi_16
0x0480, 0xffc0, &MC68000DASM::d68000_subi_32
0x04c0, 0xffc0, &MC68000DASM::d68020_chk2_cmp2_32
0x0600, 0xffc0, &MC68000DASM::d68000_addi_8
0x0640, 0xffc0, &MC68000DASM::d68000_addi_16
0x0680, 0xffc0, &MC68000DASM::d68000_addi_32
0x06c0, 0xffc0, &MC68000DASM::d68020_callm
0x0800, 0xffc0, &MC68000DASM::d68000_btst_s
0x0840, 0xffc0, &MC68000DASM::d68000_bchg_s
0x0880, 0xffc0, &MC68000DASM::d68000_bclr_s
0x08c0, 0xffc0, &MC68000DASM::d68000_bset_s
0x0a00, 0xffc0, &MC68000DASM::d68000_eori_8
0x0a40, 0xffc0, &MC68000DASM::d68000_eori_16
0x0a80, 0xffc0, &MC68000DASM::d68000_eori_32
0x0ac0, 0xffc0, &MC68000DASM::d68020_cas_8
0x0c00, 0xffc0, &MC68000DASM::d68000_cmpi_8
0x0c40, 0xffc0, &MC68000DASM::d68000_cmpi_16
0x0c80, 0xffc0, &MC68000DASM::d68000_cmpi_32
0x0cc0, 0xffc0, &MC68000DASM::d68020_cas_16
0x0e00, 0xffc0, &MC68000DASM::d68010_moves_8
0x0e40, 0xffc0, &MC68000DASM::d68010_moves_16
0x0e80, 0xffc0, &MC68000DASM::d68010_moves_32
0x0ec0, 0xffc0, &MC68000DASM::d68020_cas_32
0x0108, 0xf1f8, &MC68000DASM::d68000_movep_er_16
0x0148, 0xf1f8, &MC68000DASM::d68000_movep_er_32
0x0188, 0xf1f8, &MC68000DASM::d68000_movep_re_16
0x01c8, 0xf1f8, &MC68000DASM::d68000_movep_re_32
0x0100, 0xf1c0, &MC68000DASM::d68000_btst_r
0x0140, 0xf1c0, &MC68000DASM::d68000_bchg_r
0x0180, 0xf1c0, &MC68000DASM::d68000_bclr_r
0x01c0, 0xf1c0, &MC68000DASM::d68000_bset_r
----1
0x1000, 0xf000, &MC68000DASM::d68000_move_8
----2
0x2040, 0xf1c0, &MC68000DASM::d68000_movea_32
0x2000, 0xf000, &MC68000DASM::d68000_move_32
----3
0x3040, 0xf1c0, &MC68000DASM::d68000_movea_16
0x3000, 0xf000, &MC68000DASM::d68000_move_16
----4
0x4a3a, 0xffff, &MC68000DASM::d68020_tst_pcdi_8
0x4a3b, 0xffff, &MC68000DASM::d68020_tst_pcix_8
0x4a3c, 0xffff, &MC68000DASM::d68020_tst_i_8
0x4a7a, 0xffff, &MC68000DASM::d68020_tst_pcdi_16
0x4a7b, 0xffff, &MC68000DASM::d68020_tst_pcix_16
0x4a7c, 0xffff, &MC68000DASM::d68020_tst_i_16
0x4aba, 0xffff, &MC68000DASM::d68020_tst_pcdi_32
0x4abb, 0xffff, &MC68000DASM::d68020_tst_pcix_32
0x4abc, 0xffff, &MC68000DASM::d68020_tst_i_32
0x4afc, 0xffff, &MC68000DASM::d68000_illegal
0x4e70, 0xffff, &MC68000DASM::d68000_reset
0x4e71, 0xffff, &MC68000DASM::d68000_nop
0x4e72, 0xffff, &MC68000DASM::d68000_stop
0x4e73, 0xffff, &MC68000DASM::d68000_rte
0x4e74, 0xffff, &MC68000DASM::d68010_rtd
0x4e75, 0xffff, &MC68000DASM::d68000_rts
0x4e76, 0xffff, &MC68000DASM::d68000_trapv
0x4e77, 0xffff, &MC68000DASM::d68000_rtr
0x4e7a, 0xfffe, &MC68000DASM::d68010_movec
0x4808, 0xfff8, &MC68000DASM::d68020_link_32
0x4840, 0xfff8, &MC68000DASM::d68000_swap
0x4848, 0xfff8, &MC68000DASM::d68010_bkpt
0x4880, 0xfff8, &MC68000DASM::d68000_ext_16
0x48a0, 0xfff8, &MC68000DASM::d68000_movem_pd_16
0x48c0, 0xfff8, &MC68000DASM::d68000_ext_32
0x48e0, 0xfff8, &MC68000DASM::d68000_movem_pd_32
0x49c0, 0xfff8, &MC68000DASM::d68020_extb_32
0x4a48, 0xfff8, &MC68000DASM::d68020_tst_a_16
0x4a88, 0xfff8, &MC68000DASM::d68020_tst_a_32
0x4e50, 0xfff8, &MC68000DASM::d68000_link_16
0x4e58, 0xfff8, &MC68000DASM::d68000_unlk
0x4e60, 0xfff8, &MC68000DASM::d68000_move_to_usp
0x4e68, 0xfff8, &MC68000DASM::d68000_move_fr_usp
0x4e40, 0xfff0, &MC68000DASM::d68000_trap
0x4000, 0xffc0, &MC68000DASM::d68000_negx_8
0x4040, 0xffc0, &MC68000DASM::d68000_negx_16
0x4080, 0xffc0, &MC68000DASM::d68000_negx_32
0x40c0, 0xffc0, &MC68000DASM::d68000_move_fr_sr
0x4200, 0xffc0, &MC68000DASM::d68000_clr_8
0x4240, 0xffc0, &MC68000DASM::d68000_clr_16
0x4280, 0xffc0, &MC68000DASM::d68000_clr_32
0x42c0, 0xffc0, &MC68000DASM::d68010_move_fr_ccr
0x4400, 0xffc0, &MC68000DASM::d68000_neg_8
0x4440, 0xffc0, &MC68000DASM::d68000_neg_16
0x4480, 0xffc0, &MC68000DASM::d68000_neg_32
0x44c0, 0xffc0, &MC68000DASM::d68000_move_to_ccr
0x4600, 0xffc0, &MC68000DASM::d68000_not_8
0x4640, 0xffc0, &MC68000DASM::d68000_not_16
0x4680, 0xffc0, &MC68000DASM::d68000_not_32
0x46c0, 0xffc0, &MC68000DASM::d68000_move_to_sr
0x4800, 0xffc0, &MC68000DASM::d68000_nbcd
0x4840, 0xffc0, &MC68000DASM::d68000_pea
0x4880, 0xffc0, &MC68000DASM::d68000_movem_re_16
0x48c0, 0xffc0, &MC68000DASM::d68000_movem_re_32
0x4a00, 0xffc0, &MC68000DASM::d68000_tst_8
0x4a40, 0xffc0, &MC68000DASM::d68000_tst_16
0x4a80, 0xffc0, &MC68000DASM::d68000_tst_32
0x4ac0, 0xffc0, &MC68000DASM::d68000_tas
0x4c00, 0xffc0, &MC68000DASM::d68020_mull
0x4c40, 0xffc0, &MC68000DASM::d68020_divl
0x4c80, 0xffc0, &MC68000DASM::d68000_movem_er_16
0x4cc0, 0xffc0, &MC68000DASM::d68000_movem_er_32
0x4e80, 0xffc0, &MC68000DASM::d68000_jsr
0x4ec0, 0xffc0, &MC68000DASM::d68000_jmp
0x4100, 0xf1c0, &MC68000DASM::d68020_chk_32
0x4180, 0xf1c0, &MC68000DASM::d68000_chk_16
0x41c0, 0xf1c0, &MC68000DASM::d68000_lea
----5
0x51c8, 0xfff8, &MC68000DASM::d68000_dbra
0x5000, 0xf1c0, &MC68000DASM::d68000_addq_8
0x5040, 0xf1c0, &MC68000DASM::d68000_addq_16
0x5080, 0xf1c0, &MC68000DASM::d68000_addq_32
0x5100, 0xf1c0, &MC68000DASM::d68000_subq_8
0x5140, 0xf1c0, &MC68000DASM::d68000_subq_16
0x5180, 0xf1c0, &MC68000DASM::d68000_subq_32
0x50fa, 0xf0ff, &MC68000DASM::d68020_trapcc_16
0x50fb, 0xf0ff, &MC68000DASM::d68020_trapcc_32
0x50fc, 0xf0ff, &MC68000DASM::d68020_trapcc_0
0x50c8, 0xf0f8, &MC68000DASM::d68000_dbcc
0x50c0, 0xf0c0, &MC68000DASM::d68000_scc
----6
0x6000, 0xffff, &MC68000DASM::d68000_bra_16
0x60ff, 0xffff, &MC68000DASM::d68020_bra_32
0x6100, 0xffff, &MC68000DASM::d68000_bsr_16
0x61ff, 0xffff, &MC68000DASM::d68020_bsr_32
0x6000, 0xff00, &MC68000DASM::d68000_bra_8
0x6100, 0xff00, &MC68000DASM::d68000_bsr_8
0x6000, 0xf0ff, &MC68000DASM::d68000_bcc_16
0x60ff, 0xf0ff, &MC68000DASM::d68020_bcc_32
0x6000, 0xf000, &MC68000DASM::d68000_bcc_8
----7
0x7000, 0xf100, &MC68000DASM::d68000_moveq
----8
0x8100, 0xf1f8, &MC68000DASM::d68000_sbcd_rr
0x8108, 0xf1f8, &MC68000DASM::d68000_sbcd_mm
0x8140, 0xf1f8, &MC68000DASM::d68020_pack_rr
0x8148, 0xf1f8, &MC68000DASM::d68020_pack_mm
0x8180, 0xf1f8, &MC68000DASM::d68020_unpk_rr
0x8188, 0xf1f8, &MC68000DASM::d68020_unpk_mm
0x8000, 0xf1c0, &MC68000DASM::d68000_or_er_8
0x8040, 0xf1c0, &MC68000DASM::d68000_or_er_16
0x8080, 0xf1c0, &MC68000DASM::d68000_or_er_32
0x80c0, 0xf1c0, &MC68000DASM::d68000_divu
0x8100, 0xf1c0, &MC68000DASM::d68000_or_re_8
0x8140, 0xf1c0, &MC68000DASM::d68000_or_re_16
0x8180, 0xf1c0, &MC68000DASM::d68000_or_re_32
0x81c0, 0xf1c0, &MC68000DASM::d68000_divs
----9
0x9100, 0xf1f8, &MC68000DASM::d68000_subx_rr_8
0x9108, 0xf1f8, &MC68000DASM::d68000_subx_mm_8
0x9140, 0xf1f8, &MC68000DASM::d68000_subx_rr_16
0x9148, 0xf1f8, &MC68000DASM::d68000_subx_mm_16
0x9180, 0xf1f8, &MC68000DASM::d68000_subx_rr_32
0x9188, 0xf1f8, &MC68000DASM::d68000_subx_mm_32
0x9000, 0xf1c0, &MC68000DASM::d68000_sub_er_8
0x9040, 0xf1c0, &MC68000DASM::d68000_sub_er_16
0x9080, 0xf1c0, &MC68000DASM::d68000_sub_er_32
0x90c0, 0xf1c0, &MC68000DASM::d68000_suba_16
0x9100, 0xf1c0, &MC68000DASM::d68000_sub_re_8
0x9140, 0xf1c0, &MC68000DASM::d68000_sub_re_16
0x9180, 0xf1c0, &MC68000DASM::d68000_sub_re_32
0x91c0, 0xf1c0, &MC68000DASM::d68000_suba_32
----10
0xa000, 0xf000, &MC68000DASM::d68000_1010
----11
0xb108, 0xf1f8, &MC68000DASM::d68000_cmpm_8
0xb148, 0xf1f8, &MC68000DASM::d68000_cmpm_16
0xb188, 0xf1f8, &MC68000DASM::d68000_cmpm_32
0xb000, 0xf1c0, &MC68000DASM::d68000_cmp_8
0xb040, 0xf1c0, &MC68000DASM::d68000_cmp_16
0xb080, 0xf1c0, &MC68000DASM::d68000_cmp_32
0xb0c0, 0xf1c0, &MC68000DASM::d68000_cmpa_16
0xb100, 0xf1c0, &MC68000DASM::d68000_eor_8
0xb140, 0xf1c0, &MC68000DASM::d68000_eor_16
0xb180, 0xf1c0, &MC68000DASM::d68000_eor_32
0xb1c0, 0xf1c0, &MC68000DASM::d68000_cmpa_32
----12
0xc100, 0xf1f8, &MC68000DASM::d68000_abcd_rr
0xc108, 0xf1f8, &MC68000DASM::d68000_abcd_mm
0xc140, 0xf1f8, &MC68000DASM::d68000_exg_dd
0xc148, 0xf1f8, &MC68000DASM::d68000_exg_aa
0xc188, 0xf1f8, &MC68000DASM::d68000_exg_da
0xc000, 0xf1c0, &MC68000DASM::d68000_and_er_8
0xc040, 0xf1c0, &MC68000DASM::d68000_and_er_16
0xc080, 0xf1c0, &MC68000DASM::d68000_and_er_32
0xc0c0, 0xf1c0, &MC68000DASM::d68000_mulu
0xc100, 0xf1c0, &MC68000DASM::d68000_and_re_8
0xc140, 0xf1c0, &MC68000DASM::d68000_and_re_16
0xc180, 0xf1c0, &MC68000DASM::d68000_and_re_32
0xc1c0, 0xf1c0, &MC68000DASM::d68000_muls
----13
0xd100, 0xf1f8, &MC68000DASM::d68000_addx_rr_8
0xd108, 0xf1f8, &MC68000DASM::d68000_addx_mm_8
0xd140, 0xf1f8, &MC68000DASM::d68000_addx_rr_16
0xd148, 0xf1f8, &MC68000DASM::d68000_addx_mm_16
0xd180, 0xf1f8, &MC68000DASM::d68000_addx_rr_32
0xd188, 0xf1f8, &MC68000DASM::d68000_addx_mm_32
0xd000, 0xf1c0, &MC68000DASM::d68000_add_er_8
0xd040, 0xf1c0, &MC68000DASM::d68000_add_er_16
0xd080, 0xf1c0, &MC68000DASM::d68000_add_er_32
0xd0c0, 0xf1c0, &MC68000DASM::d68000_adda_16
0xd100, 0xf1c0, &MC68000DASM::d68000_add_re_8
0xd140, 0xf1c0, &MC68000DASM::d68000_add_re_16
0xd180, 0xf1c0, &MC68000DASM::d68000_add_re_32
0xd1c0, 0xf1c0, &MC68000DASM::d68000_adda_32
----14
0xe0c0, 0xffc0, &MC68000DASM::d68000_asr_ea
0xe1c0, 0xffc0, &MC68000DASM::d68000_asl_ea
0xe2c0, 0xffc0, &MC68000DASM::d68000_lsr_ea
0xe3c0, 0xffc0, &MC68000DASM::d68000_lsl_ea
0xe4c0, 0xffc0, &MC68000DASM::d68000_roxr_ea
0xe5c0, 0xffc0, &MC68000DASM::d68000_roxl_ea
0xe6c0, 0xffc0, &MC68000DASM::d68000_ror_ea
0xe7c0, 0xffc0, &MC68000DASM::d68000_rol_ea
0xe8c0, 0xffc0, &MC68000DASM::d68020_bftst
0xe9c0, 0xffc0, &MC68000DASM::d68020_bfextu
0xeac0, 0xffc0, &MC68000DASM::d68020_bfchg
0xebc0, 0xffc0, &MC68000DASM::d68020_bfexts
0xecc0, 0xffc0, &MC68000DASM::d68020_bfclr
0xedc0, 0xffc0, &MC68000DASM::d68020_bfffo
0xeec0, 0xffc0, &MC68000DASM::d68020_bfset
0xefc0, 0xffc0, &MC68000DASM::d68020_bfins
0xe000, 0xf1f8, &MC68000DASM::d68000_asr_s_8
0xe008, 0xf1f8, &MC68000DASM::d68000_lsr_s_8
0xe010, 0xf1f8, &MC68000DASM::d68000_roxr_s_8
0xe018, 0xf1f8, &MC68000DASM::d68000_ror_s_8
0xe020, 0xf1f8, &MC68000DASM::d68000_asr_r_8
0xe028, 0xf1f8, &MC68000DASM::d68000_lsr_r_8
0xe030, 0xf1f8, &MC68000DASM::d68000_roxr_r_8
0xe038, 0xf1f8, &MC68000DASM::d68000_ror_r_8
0xe040, 0xf1f8, &MC68000DASM::d68000_asr_s_16
0xe048, 0xf1f8, &MC68000DASM::d68000_lsr_s_16
0xe050, 0xf1f8, &MC68000DASM::d68000_roxr_s_16
0xe058, 0xf1f8, &MC68000DASM::d68000_ror_s_16
0xe060, 0xf1f8, &MC68000DASM::d68000_asr_r_16
0xe068, 0xf1f8, &MC68000DASM::d68000_lsr_r_16
0xe070, 0xf1f8, &MC68000DASM::d68000_roxr_r_16
0xe078, 0xf1f8, &MC68000DASM::d68000_ror_r_16
0xe080, 0xf1f8, &MC68000DASM::d68000_asr_s_32
0xe088, 0xf1f8, &MC68000DASM::d68000_lsr_s_32
0xe090, 0xf1f8, &MC68000DASM::d68000_roxr_s_32
0xe098, 0xf1f8, &MC68000DASM::d68000_ror_s_32
0xe0a0, 0xf1f8, &MC68000DASM::d68000_asr_r_32
0xe0a8, 0xf1f8, &MC68000DASM::d68000_lsr_r_32
0xe0b0, 0xf1f8, &MC68000DASM::d68000_roxr_r_32
0xe0b8, 0xf1f8, &MC68000DASM::d68000_ror_r_32
0xe100, 0xf1f8, &MC68000DASM::d68000_asl_s_8
0xe108, 0xf1f8, &MC68000DASM::d68000_lsl_s_8
0xe110, 0xf1f8, &MC68000DASM::d68000_roxl_s_8
0xe118, 0xf1f8, &MC68000DASM::d68000_rol_s_8
0xe120, 0xf1f8, &MC68000DASM::d68000_asl_r_8
0xe128, 0xf1f8, &MC68000DASM::d68000_lsl_r_8
0xe130, 0xf1f8, &MC68000DASM::d68000_roxl_r_8
0xe138, 0xf1f8, &MC68000DASM::d68000_rol_r_8
0xe140, 0xf1f8, &MC68000DASM::d68000_asl_s_16
0xe148, 0xf1f8, &MC68000DASM::d68000_lsl_s_16
0xe150, 0xf1f8, &MC68000DASM::d68000_roxl_s_16
0xe158, 0xf1f8, &MC68000DASM::d68000_rol_s_16
0xe160, 0xf1f8, &MC68000DASM::d68000_asl_r_16
0xe168, 0xf1f8, &MC68000DASM::d68000_lsl_r_16
0xe170, 0xf1f8, &MC68000DASM::d68000_roxl_r_16
0xe178, 0xf1f8, &MC68000DASM::d68000_rol_r_16
0xe180, 0xf1f8, &MC68000DASM::d68000_asl_s_32
0xe188, 0xf1f8, &MC68000DASM::d68000_lsl_s_32
0xe190, 0xf1f8, &MC68000DASM::d68000_roxl_s_32
0xe198, 0xf1f8, &MC68000DASM::d68000_rol_s_32
0xe1a0, 0xf1f8, &MC68000DASM::d68000_asl_r_32
0xe1a8, 0xf1f8, &MC68000DASM::d68000_lsl_r_32
0xe1b0, 0xf1f8, &MC68000DASM::d68000_roxl_r_32
0xe1b8, 0xf1f8, &MC68000DASM::d68000_rol_r_32
----15
0xf048, 0xfff8, &MC68000DASM::d68851_pdbcc
0xf278, 0xfff8, &MC68000DASM::d68881_ftrap
0xf600, 0xfff8, &MC68000DASM::d68040_move16_pi_al
0xf608, 0xfff8, &MC68000DASM::d68040_move16_al_pi
0xf610, 0xfff8, &MC68000DASM::d68040_move16_ai_al
0xf618, 0xfff8, &MC68000DASM::d68040_move16_al_ai
0xf620, 0xfff8, &MC68000DASM::d68040_move16_pi_pi
0xf000, 0xffc0, &MC68000DASM::d68851_p000
0xf040, 0xffc0, &MC68000DASM::d68851_p001
0xf080, 0xffc0, &MC68000DASM::d68851_pbcc16
0xf0c0, 0xffc0, &MC68000DASM::d68851_pbcc32
0xf200, 0xffc0, &MC68000DASM::d68040_fpu
0xf280, 0xffc0, &MC68000DASM::d68040_fbcc_16
0xf2c0, 0xffc0, &MC68000DASM::d68040_fbcc_32
0xf500, 0xff80, &MC68000DASM::d68040_p000
0xf400, 0xff20, &MC68000DASM::d68040_cinv
0xf420, 0xff20, &MC68000DASM::d68040_cpush
0xf07a, 0xf1ff, &MC68000DASM::d68020_cptrapcc_16
0xf07b, 0xf1ff, &MC68000DASM::d68020_cptrapcc_32
0xf07c, 0xf1ff, &MC68000DASM::d68020_cptrapcc_0
0xf048, 0xf1f8, &MC68000DASM::d68020_cpdbcc
0xf000, 0xf1c0, &MC68000DASM::d68020_cpgen
0xf040, 0xf1c0, &MC68000DASM::d68020_cpscc
0xf080, 0xf1c0, &MC68000DASM::d68020_cpbcc_16
0xf0c0, 0xf1c0, &MC68000DASM::d68020_cpbcc_32
0xf100, 0xf1c0, &MC68000DASM::d68020_cpsave
0xf140, 0xf1c0, &MC68000DASM::d68020_cprestore
0xf000, 0xf000, &MC68000DASM::d68000_1111
